# gatling-storage-test

./: .gitignore  Dockerfile  README.md  create-test-files.sh  docker-build.sh  docker-run-test.sh  test-vars.env
.devcontainer/: devcontainer.json
resources/: gatling.conf
storage-test/: README.md  build.gradle
storage-test/src/gatling/java/simulationHelper/: AwsHelper.java  TestHelper.java
storage-test/src/gatling/resources/: fileList.csv  gatling.conf
template/: TemplateAwsSimulation.java  TemplateAzureSimulation.java  TemplateSimulation.java  TemplateStaticDownloadSimulation.java
