plugins {
    id 'java'
    // The following line allows to load io.gatling.gradle plugin and directly apply it
    id 'io.gatling.gradle' version '3.7.5'
}

gatling {
  // WARNING: options below only work when logback config file isn't provided
  logLevel = 'WARN' // logback root level
  logHttp = 'FAILURES' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
  enterprise {
    // Enterprise Cloud (https://cloud.gatling.io/) configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/gradle_plugin/#working-with-gatling-enterprise-cloud
    // Enterprise Self-Hosted configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/gradle_plugin/#working-with-gatling-enterprise-self-hosted
  }
}

// maven central is added by default, uncomment and add more custom repositories
repositories {
   mavenCentral()
}

dependencies {
  // implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
  // implementation 'com.amazonaws:aws-java-sdk-s3'
  // implementation platform('software.amazon.awssdk:bom:2.17.149')
  // // implementation 'software.amazon.awssdk:kinesis'
  // implementation 'software.amazon.awssdk:s3'
  // implementation 'software.amazon.awssdk:regions'

  gatling platform('software.amazon.awssdk:bom:2.17.149')
  gatling 'software.amazon.awssdk:s3'
  gatling 'software.amazon.awssdk:regions'
  // gatling 'javax.json:javax.json-api:1.1.4'
  // implementation 'software.amazon.awssdk.services.s3:2.17.149'
  // implementation 'software.amazon.awssdk.s3:kinesis'
  // implementation 'com.amazonaws:aws-java-sdk:1.11.404'
}
